# syntax=docker/dockerfile:1.7

FROM php:8.4.22-fpm-bookworm AS php-base

ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /var/www

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    default-mysql-client \
    git \
    gosu \
    nginx \
    unzip \
    zip \
    libcurl4-openssl-dev \
    libfreetype6-dev \
    libicu-dev \
    libjpeg62-turbo-dev \
    libonig-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        bcmath \
        curl \
        exif \
        gd \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo_mysql \
        zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

FROM php-base AS composer-deps

COPY src/artisan src/composer.json src/composer.lock ./
COPY src/app ./app
COPY src/bootstrap ./bootstrap
COPY src/config ./config
COPY src/database ./database
COPY src/lang ./lang
COPY src/public ./public
COPY src/resources ./resources
COPY src/routes ./routes

RUN mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
    && composer install \
        --no-dev \
        --no-interaction \
        --no-progress \
        --optimize-autoloader \
    && rm -f public/hot

FROM node:22-bookworm AS frontend

WORKDIR /app

RUN npm install -g pnpm@10

COPY src/package.json src/pnpm-lock.yaml src/.npmrc ./
RUN pnpm install --frozen-lockfile

COPY --from=composer-deps /var/www/vendor ./vendor
COPY src/app ./app
COPY src/config ./config
COPY src/public ./public
COPY src/resources ./resources
COPY src/routes ./routes
COPY src/vite.config.js ./vite.config.js

RUN pnpm run build

FROM php-base

RUN cat > /usr/local/etc/php/conf.d/99-production.ini <<'EOF'
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=120
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
EOF

RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    error_log  /dev/stderr warn;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 120;
    }

    location ^~ /livewire-b97564f6/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(?:js|css|jpg|jpeg|gif|png|ico|svg|webp|woff2?|ttf|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
EOF

COPY --chown=www-data:www-data src/artisan src/composer.json src/composer.lock ./
COPY --chown=www-data:www-data src/app ./app
COPY --chown=www-data:www-data src/bootstrap ./bootstrap
COPY --chown=www-data:www-data src/config ./config
COPY --chown=www-data:www-data src/database ./database
COPY --chown=www-data:www-data src/lang ./lang
COPY --chown=www-data:www-data src/public ./public
COPY --chown=www-data:www-data src/resources ./resources
COPY --chown=www-data:www-data src/routes ./routes
COPY --chown=www-data:www-data src/storage ./storage
COPY --from=composer-deps --chown=www-data:www-data /var/www/vendor ./vendor
COPY --from=composer-deps --chown=www-data:www-data /var/www/bootstrap/cache ./bootstrap/cache
COPY --from=composer-deps --chown=www-data:www-data /var/www/public/vendor ./public/vendor
COPY --from=frontend --chown=www-data:www-data /app/public/build ./public/build

RUN rm -f public/hot \
    && mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache vendor public/build \
    && chmod -R ug+rwX storage bootstrap/cache

RUN cat > /usr/local/bin/pqrsf-entrypoint <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

cd /var/www

ensure_app_key() {
    if [ -n "${APP_KEY:-}" ]; then
        export APP_KEY
        return
    fi

    local key_file="storage/app/.app_key"

    if [ -s "${key_file}" ]; then
        APP_KEY="$(cat "${key_file}")"
        export APP_KEY
        echo "Using APP_KEY from persistent storage."
        return
    fi

    APP_KEY="$(php -r 'echo "base64:".base64_encode(random_bytes(32));')"
    export APP_KEY

    printf '%s' "${APP_KEY}" > "${key_file}"
    chown www-data:www-data "${key_file}"
    chmod 600 "${key_file}"

    echo "Generated APP_KEY and stored it in storage/app/.app_key. Set APP_KEY in Coolify to make it independent from the storage volume."
}

ensure_writable_dirs() {
    mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
        bootstrap/cache
    chown -R www-data:www-data storage bootstrap/cache
    chmod -R ug+rwX storage bootstrap/cache
}

artisan() {
    gosu www-data php artisan "$@"
}

create_admin_user() {
    if [ -z "${ADMIN_EMAIL:-}" ] || [ -z "${ADMIN_PASSWORD:-}" ]; then
        echo "ERROR: ADMIN_EMAIL and ADMIN_PASSWORD are required." >&2
        exit 1
    fi

    artisan pqrsf:create-admin "${ADMIN_EMAIL}" --name="${ADMIN_NAME:-Admin}" --password="${ADMIN_PASSWORD}"
}

case "${1:-start}" in
    start)
        ensure_writable_dirs
        ensure_app_key
        artisan config:clear
        artisan migrate --force
        artisan storage:link --force || true
        artisan view:cache
        artisan config:cache

        php-fpm -D
        exec nginx -g 'daemon off;'
        ;;

    admin-user)
        ensure_writable_dirs
        ensure_app_key
        artisan config:clear
        artisan migrate --force
        create_admin_user
        ;;

    artisan)
        shift
        ensure_writable_dirs
        exec gosu www-data php artisan "$@"
        ;;

    *)
        exec "$@"
        ;;
esac
EOF

RUN chmod +x /usr/local/bin/pqrsf-entrypoint

EXPOSE 80

ENTRYPOINT ["pqrsf-entrypoint"]
CMD ["start"]
